# fluffy-meow

./: .gitignore  fluffy-meow-local.properties  log4j2-dev.xml  pom.xml
mockups/: fluffy-meow.bmpr
sql/: create-1.sql
src/main/java/org/plukh/fluffymeow/: Config.java  Equatable.java  Test.java
src/main/java/org/plukh/fluffymeow/aws/: AWSInstanceInfoException.java  AWSInstanceInfoProviderImpl.java  DummyInstanceInfoProviderImpl.java  InstanceInfo.java  InstanceInfoProvider.java  InstanceInfoProviderFactory.java
src/main/java/org/plukh/fluffymeow/config/: ConfigException.java  MavenVersionInfoProviderImpl.java  NotSupportedException.java  S3Properties.java  VersionInfoProvider.java  VersionInfoProviderFactory.java
src/main/java/org/plukh/fluffymeow/dao/: FluffyDAO.java  MyBatisFluffyDAOImpl.java
src/main/java/org/plukh/fluffymeow/dao/entities/: User.java
src/main/java/org/plukh/fluffymeow/dao/exceptions/: UserExistsException.java
src/main/java/org/plukh/fluffymeow/dao/mappers/: FluffyMapper.java
src/main/java/org/plukh/fluffymeow/dao/typehandlers/: JodaTimeTypeHandler.java
src/main/java/org/plukh/fluffymeow/guice/: EventBusModule.java  FluffyGuiceFilter.java  FluffyModule.java  FluffyMyBatisDAOModule.java  GuiceContextListener.java  GuiceServletModule.java  GuicedViewProvider.java
src/main/java/org/plukh/fluffymeow/shiro/: FluffyShiroModule.java  MyBatisRealm.java
src/main/java/org/plukh/fluffymeow/ui/: FluffyUI.java  FluffyWidgetSet.gwt.xml  Footer.java  Header.java  MainView.java  UserBean.java
src/main/java/org/plukh/fluffymeow/ui/i18n/: Language.java  LocaleChooserComponent.java
src/main/java/org/plukh/fluffymeow/ui/login/: HeaderLoggedInComponent.java  HeaderLoginComponent.java  HeaderLoginForm.java  HeaderUserComponent.java  LoginEvent.java  LoginEventImpl.java  LogoutEvent.java  LogoutEventImpl.java
src/main/java/org/plukh/fluffymeow/ui/user/: UserAccountView.java  UserRegistrationView.java
src/main/java/org/plukh/fluffymeow/utils/: DAOUtils.java
src/main/java/org/vaadin/webinar/i18n/: Messages.java  Translatable.java
src/main/resources/: FluffyMeow.properties  FluffyMeow_ru.properties  log4j2.xml  mybatis-config.xml
src/main/resources/org/plukh/fluffymeow/dao/mappers/: FluffyMapper.xml
src/main/webapp/VAADIN/themes/fluffy-meow/: fluffy-meow.scss  styles.scss
src/test/java/org/plukh/fluffymeow/dao/: MyBatisFluffyDAOImplTest.java
src/test/java/org/plukh/test/: StreamGobbler.java  TestUtils.java  TestUtilsTest.java
src/test/java/org/plukh/test/dao/: TestMyBatisDAOModule.java
src/test/java/org/plukh/test/dbunit/: DataSets.java  DataSetsWatcher.java  DbUnitTest.java  DisableForeignKeyChecksOperation.java  EnableForeignKeyChecksOperation.java  GuiceJUnitRunner.java  GuiceModules.java
src/test/resources/org/plukh/fluffymeow/dao/: users.xml
src/test/resources/org/plukh/fluffymeow/dao/expected/: expected_create_user.xml
