#
# Fluffy Meow - Torrent RSS generator for TV series
# Copyright (C) 2015 Victor Denisov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Page titles
title.main=Fluffy Meow - Torrent RSS generator for TV series
title.account=Fluffy Meow - Manage your account
title.register=Fluffy Meow - Register new user

## Header

# Logo

header.logo.alternatetext=Torrent RSS generator for TV series

# Locale choser component
header.i18n.ru=Russian
header.i18n.en=English

# Login component
header.login.emaillabel=Email
header.login.passwordlabel=Password
header.login.loginbutton=Login
header.login.registerlink=Register

# Logged-in user component
header.loggedin.loggedinas=Logged in as <strong>{0}</strong>
header.loggedin.logoutlink=Logout
header.loggedin.account=Manage account